# brandscan

./: README.md  build.gradle  settings.gradle
src/main/java/com/comeandsee/brandscan/: BrandscanApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/brandscan/: main.css  my_page.css
src/main/resources/static/css/detail/: fontawesome-all.min.css  main.css
src/main/resources/static/css/login/: join.css  login.css
src/main/resources/static/css/management/: brand_request.css
src/main/resources/static/css/request/: request.css
src/main/resources/static/css/result/: main.css  result.css
src/main/resources/static/css/retouch/: retouch.css
src/main/resources/static/js/brandscan/: main.js
src/main/resources/static/js/detail/: main.js
src/main/resources/static/js/login/: join.js  login.js
src/main/resources/static/js/management/: brand.js  brand_request.js  brand_retouch.js
src/main/resources/static/js/request/: request.js
src/main/resources/static/js/result/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/brand/: detail.html  index.html  main.html  mypage.html  request.html  result.html  retouch.html  scanresult.html
src/main/resources/templates/contents/brandscan/: main.html  my_page.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/fragments/management/: side_menu.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/layouts/management/: base_layout.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/com/comeandsee/brandscan/: BrandscanApplicationTests.java
(+77 files in other folders)
